{
  "name": "searchit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdoulNuru/searchIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdoulNuru/searchIT/issues"
  },
  "homepage": "https://github.com/AbdoulNuru/searchIT#readme",
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
